# CCLApp

./: build.gradle  settings.gradle
app/: build.gradle  full-r8-config.txt  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/tautech/cclapp/: ExampleInstrumentedTest.kt
app/src/debug/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tautech/cclapp/: CCLApp.kt
app/src/main/java/com/tautech/cclapp/activities/: CertificateActivity.kt  CertificateActivityViewModel.kt  CreateSignatureActivity.kt  DashboardActivity.kt  DeliveryDetailActivity.kt  DeliveryDetailActivityViewModel.kt  DeliveryPaymentScreenFragment.kt  IntroActivity.kt  Login2Activity.kt  LoginActivity.kt  ManageDeliveryActivity.kt  ManageDeliveryActivityViewModel.kt  ManageDeliveryItemsFragment.kt  MapsActivity.kt  PlanificationDetailActivity.kt  PlanificationDetailActivityViewModel.kt  PlanificationsActivity.kt  PlanificationsActivityViewModel.kt  RootActivity.kt  UrbanPlanificationsActivity.kt  UrbanPlanificationsActivityViewModel.kt
app/src/main/java/com/tautech/cclapp/adapters/: DeliveryLineAdapter.kt  DeliveryLineItemAdapter.kt  PaymentAdapter.kt  PlanificationAdapter.kt  PlanificationLineAdapter.kt  SectionsPagerAdapter.kt
app/src/main/java/com/tautech/cclapp/classes/: AuthStateManager.java  CclUtilities.kt  Configuration.java  ConnectionBuilderForTesting.java  DatePickerFragmentDialog.kt  DeliveryPaymentFragmentDialog.kt  ImageResizer.java  PreviewPlanificationDialog.kt  UploadFailedCertificationsWorker.kt  UploadFilesWorker.kt  UploadLegalizationPhotoWorker.kt  UploadPaymentPhotoWorker.kt  UploadSingleCertificationWorker.kt  UploadSingleLegalizationArrayWorker.kt  UploadSinglePaymentArrayWorker.kt  UploadSinglePaymentWorker.kt  UrbanPlanificationPromptDialog.kt
app/src/main/java/com/tautech/cclapp/daos/: BankDao.kt  CertifiedDeliveryLineDao.kt  DataCacheDao.kt  DeliveredItemDao.kt  DeliveryDao.kt  DeliveryLineDao.kt  DriverDao.kt  KeycloakUserDao.kt  PaymentDao.kt  PendingToUploadCertificationDao.kt  PendingToUploadLegalizationDao.kt  PendingToUploadPaymentDao.kt  PlanificationDao.kt  PlanificationPaymentDetailDao.kt  (+3 more)
app/src/main/res/drawable/: ic_18_packaging.xml  ic_done_mini___1484_.xml  ic_edit___1482_.xml  ic_file_arrow_up___1718_.xml  ic_file_plus___1703_.xml  ic_image_picture___971_.xml  ic_launcher_foreground.xml  ic_lock_close___705_.xml  ic_plus.xml  ic_plus___1512_.xml  round_button.xml  screen_background.xml
app/src/main/res/layout/: activity_create_signature.xml  activity_dashboard.xml  activity_delivery_detail.xml  activity_login.xml  activity_login2.xml  activity_main.xml  activity_manage_delivery.xml  activity_maps.xml  activity_planification_detail.xml  activity_planifications.xml  activity_root.xml  app_bar_main.xml  checkbox_control_layout.xml  content_main.xml  delivery_line_item.xml  file_control_layout.xml  fragment_delivery_detail.xml  fragment_delivery_form.xml  fragment_delivery_items.xml  fragment_delivery_payment.xml  fragment_delivery_payment_list.xml  fragment_delivery_payment_list_screen.xml  fragment_finished_urban.xml  fragment_legalize_payments.xml  fragment_pending.xml  fragment_planification_detail.xml  fragment_planification_preview.xml  fragment_resume.xml  fragment_resume_urban.xml  fragment_scan.xml  fragment_scanned.xml  input_text_control_layout.xml  linear_layout_item.xml  nav_header_main.xml  payment_card_item.xml  payment_method_label.xml  planification_card_item.xml  radio_group_control_layout.xml  resume_card_item.xml  select_control_layout.xml  (+1 more)
app/src/main/res/menu/: menu_delivery.xml  menu_planification.xml
app/src/main/res/navigation/: mobile_navigation.xml  navigation_delivery_detail.xml  navigation_urban.xml
app/src/main/res/raw/: auth_config.json
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/tautech/cclapp/: ExampleUnitTest.kt
(+67 files in other folders)
