<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_urban"
    app:startDestination="@id/navigation_delivery_detail">

    <fragment
        android:id="@+id/navigation_delivery_detail"
        android:name="com.tautech.cclapp.activities.ui_delivery_detail.delivery_detail.DeliveryDetailFragment"
        android:label="@string/delivery_details"
        tools:layout="@layout/fragment_delivery_detail" />
    <fragment
        android:id="@+id/navigation_delivery_items"
        android:name="com.tautech.cclapp.activities.ui_delivery_detail.delivery_items.DeliveryItemsFragment"
        android:label="@string/items"
        tools:layout="@layout/fragment_delivery_items" />
</navigation>